{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "jsx": "react",
    "noImplicitAny": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "include": [
    "src",
    "types",
  ],
  "exclude": [
    "./node_modules/**/*.ts"
  ],
}
